NanoRover.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NanoRover.App.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto" 
              ColumnDefinitions="Auto, Auto, Auto"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
            <Button 
                Text="Forward"
                FontAttributes="Bold"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="ForwardClicked"
                HorizontalOptions="Center" />
            <Button 
                Text="Left"
                FontAttributes="Bold"
                Grid.Row="1"
                Grid.Column="0"
                Clicked="Button_Clicked_2"
                HorizontalOptions="Center" />
            <Button 
                Text="Right"
                FontAttributes="Bold"
                Grid.Row="1"
                Grid.Column="3"
                Clicked="Button_Clicked_3"
                HorizontalOptions="Center" />
            <Button 
              Text="Stop"
                Clicked="StopClicked"
              FontAttributes="Bold"
              Grid.Row="1"
              Grid.Column="1"
              HorizontalOptions="Center" />
            <Button 
  Text="Back"
    Clicked="BackClicked"
  FontAttributes="Bold"
  Grid.Row="2"
  Grid.Column="1"
  HorizontalOptions="Center" />
            <!--<Image Grid.Row="2"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />-->

        </Grid>
    </ScrollView>
</ContentPage>
